
[mysql]
    hostname  = 127.0.0.1
    port      = 3306
    username  = pacprice
    password  = pacpac
    database  = tx



[redis]
    
    hostname  = redis
    port      = 6379
    protocol  = redis


[rpc]
    hostname = 127.0.0.1
    port     = 8545
    protocol = http
    timeout  = 15



[json]
    output_type = redis
    output_location = http://redis:6379/


[api]
    
    behind_reverse_proxy = false
    proxy_real_ip_header = x-forwarded-for

    rate_limit_disable = false
    rate_limit_max_requests = 120
    rate_limit_request_window_seconds = 60

    banhammer_disable = false
    banhammer_backing_store = redis
    banhammer_api_key_file = /tmp/api_ban.txt
    banhammer_ip_addr_file = /tmp/ip_ban.txt
