# infura gath


[mysql]
    hostname  = 127.0.0.1
    port      = 3306
    username  = pacprice
    password  = pacpac
    database  = tx

[rpc]
    hostname = localhost
    port     = 8545
    protocol = http
    sync_tip_with = Infiascan

[json]
    output_type = file
    output_location = ../json

[api]
    infura_api_key = INFURA_API_KEY_HERE
    Infiascan_api_key = Infiascan_API_KEY_HERE
